[defaults]
# The inventory file to use
inventory = inventory
# The default private key file to use for SSH connections
private_key_file = ../lfcs.pem
# The default user to use for playbooks if user is not specified
remote_user = ubuntu
